<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.zhao.wanandroid.ui.main.activity.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ivHeadPortrait"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_12dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_android_black_48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundPercent="1" />

        <com.google.android.material.textview.MaterialTextView
            android:ellipsize="end"
            android:id="@+id/tvLeftName"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_12dp"
            android:layout_width="wrap_content"
            android:lines="1"
            android:maxEms="5"
            app:layout_constraintEnd_toEndOf="@+id/ivHeadPortrait"
            app:layout_constraintStart_toStartOf="@+id/ivHeadPortrait"
            app:layout_constraintTop_toBottomOf="@+id/ivHeadPortrait"
            tools:text="卡卡卡卡卡卡卡卡" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_12dp"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tvLeftName"
            app:layout_constraintStart_toStartOf="@+id/tvLeftName"
            app:layout_constraintTop_toBottomOf="@+id/tvLeftName"
            tools:text="等级: 9  排名 3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
