<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layoutDescription="@xml/include_pull_loading_scene">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/ivLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_loading" />

</androidx.constraintlayout.motion.widget.MotionLayout>