<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.zhao.wanandroid.bean.ArticleItemBean" />

        <import type="com.zhao.wanandroid.R" />

        <import type="androidx.core.content.ContextCompat" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_4dp"
        app:cardBackgroundColor="?attr/backgroundColor"
        app:cardCornerRadius="@dimen/view_6dp"
        app:cardElevation="@dimen/view_4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/view_6dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvItemHomeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_frame_on_primary"
                android:padding="@dimen/view_4dp"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/view_10sp"
                app:layout_constraintBottom_toBottomOf="@id/tvItemHomeTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvItemHomeTime"
                tools:text="置顶" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvItemHomeFresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_4dp"
                android:background="@drawable/shape_frame_on_primary"
                android:padding="@dimen/view_4dp"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/view_10sp"
                app:layout_constraintBottom_toBottomOf="@id/tvItemHomeLabel"
                app:layout_constraintStart_toEndOf="@+id/tvItemHomeLabel"
                app:layout_constraintTop_toTopOf="@id/tvItemHomeLabel"
                tools:text="新" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvItemHomeAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_4dp"
                android:background="@drawable/shape_frame_primary"
                android:padding="@dimen/view_4dp"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/view_10sp"
                app:layout_constraintBottom_toBottomOf="@id/tvItemHomeFresh"
                app:layout_constraintStart_toEndOf="@id/tvItemHomeFresh"
                app:layout_constraintTop_toTopOf="@id/tvItemHomeFresh"
                tools:text="置顶" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvItemHomeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_8dp"
                android:padding="@dimen/view_4dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2021:11:10" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvItemHomeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_8dp"
                android:lines="1"
                android:maxEms="20"
                android:text="@{data.title}"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvItemHomeLabel"
                tools:text="Android启动这些事儿，你都拎得清吗？" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvItemHomeSuper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.superChapterName}"
                app:layout_constraintBottom_toBottomOf="@+id/imageFilterView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvItemHomeTitle"
                tools:text="广场Tab" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewBackslash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/backslash"
                app:layout_constraintBottom_toBottomOf="@+id/tvItemHomeSuper"
                app:layout_constraintStart_toEndOf="@+id/tvItemHomeSuper"
                app:layout_constraintTop_toTopOf="@+id/tvItemHomeSuper" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.chapterName}"
                app:layout_constraintBottom_toBottomOf="@+id/viewBackslash"
                app:layout_constraintStart_toEndOf="@+id/viewBackslash"
                app:layout_constraintTop_toTopOf="@+id/viewBackslash"
                tools:text="自助" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/imageFilterView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_4dp"
                android:src="@{data.collect ? ContextCompat.getDrawable(context,R.drawable.ic_favorite) : ContextCompat.getDrawable(context,R.drawable.ic_favorite_false)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvItemHomeTitle"
                tools:src="@drawable/ic_favorite" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>