<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="String" />
    </data>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_2dp"
        android:layout_marginStart="@dimen/view_4dp"
        android:textSize="@dimen/view_10sp"
        android:text="@{data}"
        app:layout_constraintBottom_toBottomOf="@id/tvItemHomeLabel"
        app:layout_constraintStart_toEndOf="@+id/tvItemHomeLabel"
        app:layout_constraintTop_toTopOf="@id/tvItemHomeLabel"
        tools:text="公众号" />
</layout>