<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/view_10dp"
    app:cardElevation="@dimen/view_6dp"
    app:strokeWidth="@dimen/view_1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/ivBannerImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.google.android.material.card.MaterialCardView>